# maven-project-test

./: pom.xml
module1/: pom.xml
module2/: pom.xml
src/main/java/org/iut/nantes/: App.java  Calculette.java
src/test/java/org/iut/nantes/: CalculetteTest.java
